ruler_designer_2885796578={
	type=male
	id=0
	genes={
    hair_color={ 115 231 62 250 }
 		skin_color={ 175 20 93 127 }
 		eye_color={ 90 65 49 242 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 125 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_neg" 140 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 144 "ear_both_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 116 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 193 "mouth_lower_lip_pad_neg" 193 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 137 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 170 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 80 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_pos" 60 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 239 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 195 "brow_wrinkles_02" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 229 }
 		gene_height={ "normal_height" 255 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 15 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_default" 17 }
 		gene_age={ "old_3" 4 "old_3" 4 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 205 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 162 "layer_2_avg_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 245 "body_hair_sparse" 245 }
 		gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
  }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
