ruler_designer_880535236={
	type=male
	id=0
	genes={ 		hair_color={ 2 253 2 249 }
 		skin_color={ 251 3 128 42 }
 		eye_color={ 248 3 5 249 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 182 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 195 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 193 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 145 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 84 "nose_profile_hawk" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 126 "nose_ridge_angle_pos" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 60 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 209 "nose_tip_width_neg" 209 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 132 "cheek_fat_03_pos" 132 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_01" 115 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_04" 125 "nasolabial_04" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 136 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_03" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_03" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_beauty_1" 255 "complexion_32a" 27 }
 		gene_height={ "normal_height" 255 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 254 "bust_shape_3_full" 91 }
 		gene_age={ "old_3" 127 "old_2" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 229 "far_spacing_low_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 131 "body_hair_sparse_low_stubble" 131 }
 		gene_hair_type={ "hair_straight" 177 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		TAMA_Nipple={ "Type1_Pink" 127 "Type1_Pink" 127 }
 		TAMA_Pubic_hair={ "PubicHair_type5" 127 "No_PubicHair" 127 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 145 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 147 "eye_shut_bottom" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 72 "eye_height_outisde_neg" 72 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 228 "ear_lobe_fused" 228 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 28 "nose_central_width_pos" 28 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 81 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 130 "inner_brow_width" 130 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		hairstyles={ "all_hairstyles" 105 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
