ruler_designer_2437724307={
	type=female
	id=0
	genes={ 		hair_color={ 10 242 10 242 }
 		skin_color={ 251 8 80 30 }
 		eye_color={ 143 2 76 241 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 182 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 62 }
 		gene_bs_cheek_height={ "cheek_height_neg" 95 "cheek_height_neg" 152 }
 		gene_bs_cheek_width={ "cheek_width_neg" 187 "cheek_width_neg" 108 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 73 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 32 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 214 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 162 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 148 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 67 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 141 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 93 }
 		gene_bs_nose_profile={ "nose_profile_neg" 109 "nose_profile_pos" 164 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 243 "nose_ridge_width_neg" 250 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 150 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 75 "nose_tip_width_pos" 236 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_02_pos" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 196 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 213 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_02" 99 "eye_socket_01" 67 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 87 "eye_wrinkles_02" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 166 "forehead_wrinkles_03" 166 }
 		expression_other={ "nose_wrinkles_01" 98 "nose_wrinkles_01" 98 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 148 }
 		gene_height={ "normal_height" 255 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 255 "bust_default" 5 }
 		gene_age={ "old_beauty_1" 121 "old_1" 121 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 170 "far_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_straight" 138 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		TAMA_Nipple={ "Type1_Pink" 127 "Type1_Pink" 127 }
 		TAMA_Pubic_hair={ "PubicHair_type6" 127 "No_PubicHair" 127 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 113 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 207 "ear_lobe_fused" 207 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 151 "nose_central_width_pos" 151 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 140 "nose_septum_width_pos" 159 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 123 "inner_brow_width" 123 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 22 }
 		hairstyles={ "han_hairstyles_straight" 95 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_chinese_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
