ruler_designer_2161017569={
	type=male
	id=0
	genes={ 		hair_color={ 73 28 227 133 }
 		skin_color={ 254 7 0 68 }
 		eye_color={ 252 5 185 11 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 150 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 133 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 126 "forehead_width_pos" 126 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 135 "head_top_height_neg" 135 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_neg" 140 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 147 "mouth_lower_lip_size_neg" 147 }
 		gene_mouth_open={ "mouth_open_pos" 104 "mouth_open_pos" 104 }
 		gene_neck_length={ "neck_length_neg" 148 "neck_length_neg" 148 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 94 "cheek_forward_pos" 94 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 76 "cheek_width_neg" 76 }
 		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 96 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 130 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 254 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 177 "jaw_def_pos" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 242 "mouth_upper_lip_def_pos" 242 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 148 "mouth_upper_lip_profile_neg" 148 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 106 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 185 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_pos" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 157 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 212 "cheek_def_01" 212 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_03" 153 }
 		face_detail_nasolabial={ "nasolabial_01" 46 "nasolabial_01" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 167 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 122 "brow_wrinkles_03" 122 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 56 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 27 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 5 }
 		gene_height={ "normal_height" 255 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 255 "bust_shape_4_full" 173 }
 		gene_age={ "old_beauty_1" 108 "old_4" 67 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 220 "far_spacing_lower_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_low_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight" 151 "hair_straight" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 122 "eye_shut_top" 122 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 114 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 68 "ear_lobe_fused" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 104 "nose_central_width_neg" 104 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 104 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 104 "vanilla_mouth_center_curve" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 121 }
 		gene_bs_head_round_shape={ "head_round_shape" 17 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 48 "nose_septum_height" 48 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 104 "head_lower_height_max" 104 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 104 "nose_flared_nostril" 104 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 104 "nose_swollen" 104 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 104 "mouth_glamour_lips" 104 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 232 "upper_lid_def" 113 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		hair_aging={ "late_hair_aging" 216 "late_hair_aging" 216 }
 		hairstyles={ "western_hairstyles_wavy" 51 "all_hairstyles" 0 }
 		beards={ "fp1_beards_straight" 84 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_04
			custom_beards=male_beard_fp1_02
		}
	}

	entity={ 0 0 }
}
