ruler_designer_3824671034={
	type=male
	id=0
	genes={ 		hair_color={ 37 240 204 124 }
 		skin_color={ 3 8 37 98 }
 		eye_color={ 75 102 187 174 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 136 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 122 "forehead_width_pos" 122 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 123 }
 		gene_mouth_height={ "mouth_height_pos" 116 "mouth_height_pos" 116 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_neg" 130 "mouth_open_neg" 130 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 83 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 199 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 185 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 85 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 53 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 173 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 131 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 93 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 180 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 139 "nose_height_neg" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 44 "nose_profile_hawk" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 169 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_pos" 92 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 82 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 255 "cheek_fat_03_pos" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_color_02" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 204 "nasolabial_01" 171 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 223 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 226 }
 		gene_height={ "normal_height" 255 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_3_full" 113 }
 		gene_age={ "old_4" 65 "old_4" 65 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 187 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 145 "body_hair_avg" 145 }
 		gene_hair_type={ "hair_straight" 116 "hair_straight" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		hairstyles={ "fp1_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
