ruler_designer_4288277705={
	type=male
	id=0
	genes={ 		hair_color={ 20 254 224 9 }
 		skin_color={ 254 0 40 93 }
 		eye_color={ 254 8 122 139 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_pos" 115 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 182 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 148 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 140 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_pos" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 217 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 147 "eye_size_pos" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 182 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 87 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 202 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 106 "nose_profile_hawk_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 133 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 216 "eye_socket_03" 216 }
 		face_detail_nasolabial={ "nasolabial_04" 117 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 193 "brow_wrinkles_03" 193 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 186 "eye_wrinkles_02" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 243 }
 		gene_height={ "full_height" 255 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 29 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_2_full" 89 }
 		gene_age={ "old_4" 238 "old_4" 238 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 170 "far_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_asian" 152 "normal_eyes_asian" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		TAMA_Nipple={ "Type3_Pink" 206 "Type3_Pink" 206 }
 		TAMA_Pubic_hair={ "PubicHair_type6" 55 "No_PubicHair" 55 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "custom_hairstyles" 181 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_mena_04
			custom_hair=male_hair_custom_05
		}
	}

	entity={ 0 0 }
}
